{
    "name": "hexlet/code",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.3",
        "slim/slim": "^4.15",
        "slim/psr7": "^1.8",
        "slim/php-view": "^3.4",
        "slim/flash": "^0.4.0",
        "php-di/php-di": "^7.1",
        "vlucas/valitron": "^1.4",
        "guzzlehttp/guzzle": "^7.10",
        "symfony/dom-crawler": "^7.4",
        "symfony/css-selector": "^7.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    }
}
